SMTP_HOST="smtp.zeptomail.com"
SMTP_PORT=465
SMTP_USERNAME=emailapikey
SMTP_PASSWORD=wSsVR61+/hXzWqZ5mjX+de05ng5VDg/zEB8v3FWg7HD5SvnF88c8xkScDAb1SaMYGGI8HTVHpO4rmEhV0jEI3twqzgwGCSiF9mqRe1U4J3x17qnvhDzMXmtbmhCMJYMIwAVomGdiEcoq+g==
RECEIVING_EMAIL=moonkhanswati3@gmail.com
OPENAI_API_KEY="apikey"
NOMIC_API_KEY="nk-7Ad201NonNkEv_pYdRwb-EkNjf84mVLW205ihoE7RyU"